# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CSI 3120 Group 43 Lab 1"
description: "Lab 1 for CSI 3120[A] Programming Language Concepts"
maintainer: ["Rina Osman" "Alex Clements" "Sameed Jafri"]
authors: ["Rina Osman" "Alex Clements" "Sameed Jafri"]
license: "LICENSE"
tags: ["topics" "programming languages" "OCaml" "labs" "CSI 3120"]
homepage: "https://github.com/rinaxosman/CSI-3120-group-43"
doc: "https://github.com/rinaxosman/CSI-3120-group-43/blob/main/LAB1"
bug-reports: "https://github.com/rinaxosman/CSI-3120-group-43/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rinaxosman/CSI-3120-group-43.git"
